# CSS configuration
WATCH_CSS_URL=./wp-content/themes/twentynineteen/**/*.css
CSS_URL=./wp-content/themes/twentynineteen/*.scss
CSS_OUTPUT_FILE_NAME=style.css
CSS_OUTPUT_FOLDER=./wp-content/themes/twentynineteen

# SASS configuration
WATCH_SASS_URL=./wp-content/themes/twentynineteen/**/*.scss
SASS_URL=./wp-content/themes/twentynineteen/style.scss
SASS_OUTPUT_FOLDER=./wp-content/themes/twentynineteen
